<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3678a981-1e3f-4770-ace1-5ac6fbd77a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.170.190.26:9999/IISHost/Invoke" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke.xsd" MetadataType="Schema" ID="dfc78a46-9b01-4d43-94fb-aa386c8063ff" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd1" />
    <MetadataFile FileName="Invoke1.wsdl" MetadataType="Wsdl" ID="998c08d8-19ff-4654-add1-74109b97e02e" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?wsdl" />
    <MetadataFile FileName="Invoke1.xsd" MetadataType="Schema" ID="b44c5b73-e4da-4eba-bcf1-e70f7313ba87" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd0" />
    <MetadataFile FileName="Invoke2.xsd" MetadataType="Schema" ID="05bd810f-4db0-44f4-aac3-df16309240e0" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd2" />
    <MetadataFile FileName="Invoke.disco" MetadataType="Disco" ID="d5948b4a-c9dd-4ca7-87f1-f291431e76cc" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>