<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca702c78-fd4e-414a-b626-0a5c2cbadda7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e1a1334e-e86b-4b7e-8166-bf2802735336" SourceId="1" SourceUrl="http://localhost:9999/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2aaa6210-d054-4b3c-9dd5-05d57fe1ff1b" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9d6cabc7-1a23-47e5-9d46-a37758652a83" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd1" />
    <MetadataFile FileName="Invoke.wsdl" MetadataType="Wsdl" ID="0fcc226a-8363-485d-a01c-738df03b5599" SourceId="1" SourceUrl="http://localhost:9999/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a5896e6d-c87d-4d45-b87c-ed3d36bc2a4c" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>