<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3678a981-1e3f-4770-ace1-5ac6fbd77a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Invoke.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke.xsd" MetadataType="Schema" ID="e387a32f-63cd-40a7-a467-115235bb24e6" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd1" />
    <MetadataFile FileName="Invoke.disco" MetadataType="Disco" ID="35feeb4d-1c34-460f-aaa2-449681acf5c3" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?disco" />
    <MetadataFile FileName="Invoke1.xsd" MetadataType="Schema" ID="e2b7e006-fcd6-47cd-b3c9-f34a11d594cb" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd2" />
    <MetadataFile FileName="Invoke1.wsdl" MetadataType="Wsdl" ID="c00e7711-b761-419e-8a38-c44657beb765" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?wsdl" />
    <MetadataFile FileName="Invoke2.xsd" MetadataType="Schema" ID="7e89316c-8f80-4904-87f9-c704882751ea" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>