<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3678a981-1e3f-4770-ace1-5ac6fbd77a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Invoke.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke3.xsd" MetadataType="Schema" ID="0688fa93-bae1-4dbf-88f4-0a82aa0699ef" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd0" />
    <MetadataFile FileName="Invoke1.disco" MetadataType="Disco" ID="054bb2f8-baa7-4998-b4d5-aac499725db6" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?disco" />
    <MetadataFile FileName="Invoke31.xsd" MetadataType="Schema" ID="731e5822-dbc7-49ed-810a-041f950bca58" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd2" />
    <MetadataFile FileName="Invoke.wsdl" MetadataType="Wsdl" ID="45239f0e-301b-4298-838f-588154d4df58" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?wsdl" />
    <MetadataFile FileName="Invoke32.xsd" MetadataType="Schema" ID="f38bdd8e-99dc-4c41-a12f-af86acb0a2d6" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>