<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89dba286-489f-4dd3-a814-1e68ef32c535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fd0032cb-0075-423b-a0d1-0ff394638eda" SourceId="1" SourceUrl="http://localhost:9999/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d7790c5e-6377-43d6-b191-57ff8ae4865e" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e5751fad-5763-4d9d-890c-ec6e93720957" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd1" />
    <MetadataFile FileName="Invoke.wsdl" MetadataType="Wsdl" ID="970f7aaf-35ba-419a-986f-aebaee70cabe" SourceId="1" SourceUrl="http://localhost:9999/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9ec90c6d-b986-4f50-a8f9-b3ea74a51073" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>