<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3678a981-1e3f-4770-ace1-5ac6fbd77a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3c55e62b-62b4-4a84-96ff-9f8c2fb05099" SourceId="1" SourceUrl="http://localhost:9999/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5f0d2c7d-a7af-4b9a-8f37-c9475b1d5cdb" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="509d1bcd-bfbd-4e22-a5d8-54d485863c78" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd1" />
    <MetadataFile FileName="Invoke.wsdl" MetadataType="Wsdl" ID="ec0e425a-839a-486a-95a1-538e7a52adc8" SourceId="1" SourceUrl="http://localhost:9999/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ef440df0-614f-4bc5-b711-c1291e7996e5" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>