<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="142436e3-d446-493e-a470-6cfda23e2e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.170.190.26:9999/IISHost/Invoke" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke3.xsd" MetadataType="Schema" ID="86e1478b-6253-4cb7-a126-0b9e13fa7f9b" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd1" />
    <MetadataFile FileName="Invoke.wsdl" MetadataType="Wsdl" ID="8747372d-76ec-433a-917a-cfaeb1b0391c" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?wsdl" />
    <MetadataFile FileName="Invoke31.xsd" MetadataType="Schema" ID="cd73ae80-9976-48bd-a0e1-4097b5020e84" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd0" />
    <MetadataFile FileName="Invoke32.xsd" MetadataType="Schema" ID="50613130-3289-4a0d-88e3-d2286c5f3abf" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd2" />
    <MetadataFile FileName="Invoke1.disco" MetadataType="Disco" ID="d7daec88-fc85-44a7-8764-31139fdc76bd" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>