<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="142436e3-d446-493e-a470-6cfda23e2e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.170.190.26:9999/IISHost/Invoke" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke.xsd" MetadataType="Schema" ID="ba95691a-3594-45f1-b140-ed6ecb24c3d2" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd1" />
    <MetadataFile FileName="Invoke1.wsdl" MetadataType="Wsdl" ID="ca9ea979-069c-419d-92ad-417448a08f77" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?wsdl" />
    <MetadataFile FileName="Invoke1.xsd" MetadataType="Schema" ID="c415f321-9180-4892-817b-43616c09c77c" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd0" />
    <MetadataFile FileName="Invoke2.xsd" MetadataType="Schema" ID="c52aef96-9838-4ba7-9f83-bbc937318f56" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?xsd=xsd2" />
    <MetadataFile FileName="Invoke.disco" MetadataType="Disco" ID="7e35797e-4779-444a-af55-5206b6ab4395" SourceId="1" SourceUrl="http://10.170.190.26:9999/IISHost/Invoke?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>