<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="142436e3-d446-493e-a470-6cfda23e2e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Invoke.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke.xsd" MetadataType="Schema" ID="06a47a3b-7d82-486c-87a9-c104ef4d6d94" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd1" />
    <MetadataFile FileName="Invoke.disco" MetadataType="Disco" ID="bcf6fd9c-6b4e-4c3f-b188-3e07e8567738" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?disco" />
    <MetadataFile FileName="Invoke1.xsd" MetadataType="Schema" ID="a5e70079-b91c-45f0-b539-cde4e36f0988" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd2" />
    <MetadataFile FileName="Invoke1.wsdl" MetadataType="Wsdl" ID="f02158e1-053c-46b9-a238-0b5e357f1fd4" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?wsdl" />
    <MetadataFile FileName="Invoke2.xsd" MetadataType="Schema" ID="832aabaa-8a4c-4e47-8189-6ff463b3f412" SourceId="1" SourceUrl="http://ii01-88lxqf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>