<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="142436e3-d446-493e-a470-6cfda23e2e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Invoke.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invoke3.xsd" MetadataType="Schema" ID="176f3694-6b02-4b24-8937-dc62b7b8923d" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd0" />
    <MetadataFile FileName="Invoke1.disco" MetadataType="Disco" ID="0ec7b4d6-d62b-42d6-9471-8e88da765ff9" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?disco" />
    <MetadataFile FileName="Invoke31.xsd" MetadataType="Schema" ID="9e1cf08d-de0d-4398-890a-18dc5da20342" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd2" />
    <MetadataFile FileName="Invoke.wsdl" MetadataType="Wsdl" ID="d425ad00-8b62-404b-8944-5b557b0ddcab" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?wsdl" />
    <MetadataFile FileName="Invoke32.xsd" MetadataType="Schema" ID="9525ec1c-9e29-482c-a71e-7fc45bd14c81" SourceId="1" SourceUrl="http://i01-4gthvf2.ciqhyd.com:9999/Invoke.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>