<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f258ff22-09de-4378-a263-0fb08ed41bfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="af058355-92d7-40f7-bfc9-70d0fcd15ba6" SourceId="1" SourceUrl="http://localhost:9999/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b0b29b49-99fd-436c-b5a0-57e868bec470" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="335acba3-03a6-4199-aefe-f815a252ba85" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd1" />
    <MetadataFile FileName="Invoke1.wsdl" MetadataType="Wsdl" ID="3f9b423a-fb52-4352-9e29-166042fcb62e" SourceId="1" SourceUrl="http://localhost:9999/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="118cf6d6-6be6-4a54-8358-947eb9ce34ae" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>